################################################################################
# uncomment this and zprof at the end of the file to enable profiler
# zmodload zsh/zprof
################################################################################

HIST_STAMPS="dd.mm.yyyy"

zstyle ':omz:plugins:nvm' autoload yes
zstyle ':omz:plugins:ssh-agent' lifetime 4h
zstyle ':omz:plugins:keychain' agents gpg,ssh

# =============
# fzf-tab config
# =============

# set descriptions format to enable group support
zstyle ':completion:*:descriptions' format '[%d]'

# set list-colors to enable filename colorizing
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

# preview directory's content with eza when completing cd
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'eza -1 --color=always $realpath'

# switch group using `,` and `.`
zstyle ':fzf-tab:*' switch-group ',' '.'

# =============
# Shell Options
# man: zshoptions
# =============

# setopt interactive_comments
setopt prompt_subst
# setopt long_list_jobs           # show long list format job notifications

# Set history behavior
setopt share_history          # Share history across session
setopt inc_append_history     # Dont overwrite history, add new entries immediately
setopt extended_history       # Also record time and duration of commands.
setopt hist_expire_dups_first # Clear duplicates when trimming internal hist.
setopt hist_find_no_dups      # Dont display duplicates during searches.
setopt hist_ignore_dups       # Ignore consecutive duplicates.
setopt hist_reduce_blanks     # Remove superfluous blanks.
setopt hist_save_no_dups      # Omit older commands in favor of newer ones.

PS1="" # provide a simple prompt till the theme loads

# Evals
# =============
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
[ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)"
[ ! -d $ZINIT_HOME/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
source "${ZINIT_HOME}/zinit.zsh"

source "${ZDOTDIR}/.exports"
source "${ZDOTDIR}/.secret-exports"

source "${TM_LOCAL_DEV_PATH}/aliases"

## load zinit plugins
source "${ZDOTDIR}/.zsh_plugins"

source "${ZDOTDIR}/.aliases"

# set_buildtools_ca | set_buildtools_nemo
set_buildtools_nemo

ulimit -Sn 4096

################################################################################
# zprof
