################################################################################
# uncomment this and zprof at the end of the file to enable profiler
# zmodload zsh/zprof
################################################################################

ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
[ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)"
[ ! -d $ZINIT_HOME/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
  PATH="$HOME/bin:$PATH"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
  PATH="$HOME/.local/bin:$PATH"
fi

HIST_STAMPS="dd.mm.yyyy"

export DEFAULT_USER="sohan"
export GPG_TTY=$(tty)
export GPG_AGENT_INFO=${HOME}/.gnupg/S.gpg-agent:0:1
export NVM_DIR="${HOME}/.nvm"

source "${ZDOTDIR}/.conf-env"
source "${TM_LOCAL_DEV_PATH}/aliases"
source "${ZINIT_HOME}/zinit.zsh"

zinit snippet OMZP::kubectx
source "${ZDOTDIR}/.global-env"

zstyle ':omz:plugins:nvm' autoload yes
zstyle ':omz:plugins:ssh-agent' lifetime 4h
zstyle ':omz:plugins:keychain' agents gpg,ssh
PROJECT_PATHS=(~/data/projects/stena ~/data/projects ~/data/projects/lab)

zinit wait lucid for \
        OMZL::git.zsh \
        OMZL::nvm.zsh \
        OMZL::completion.zsh \
        OMZL::directories.zsh \
        OMZL::history.zsh \
        OMZL::spectrum.zsh \
        OMZL::key-bindings.zsh \
        OMZL::functions.zsh \
        OMZL::theme-and-appearance.zsh \
        OMZL::termsupport.zsh

PS1="-➤" # provide a simple prompt till the theme loads


zinit wait lucid for \
        OMZP::emoji-clock \
        OMZP::git \
        as"snippet" \
          OMZP::/emoji

zinit wait lucid for \
  OMZP::gpg-agent \
  OMZP::keychain

for file in $(find "$ZDOTDIR/functions" -maxdepth 1 -name '*.zsh')
do
    [ -s "${file}" ] && zinit ice id-as"$(basename ${file})" nocompile && zinit snippet "${file}"
done

zinit ice wait'!' lucid id-as"skipper.zsh-theme"
zinit snippet $ZDOTDIR/themes/skipper.zsh-theme

zinit ice blockf
zinit light zsh-users/zsh-completions

eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

zinit ice atclone"dircolors -b LS_COLORS > c.zsh" atpull'%atclone' pick"c.zsh" nocompile'!'
zinit light trapd00r/LS_COLORS

# set_buildtools_ca | set_buildtools_nemo in .oh-my-zsh/custom/
set_buildtools_nemo

export DOTNET_ROOT=/usr/share/dotnet
export PATH="$PATH:$DOTNET_ROOT:$DOTNET_ROOT/tools:$HOME/go/bin:/usr/local/go/bin:$HOME/bin:$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$BUN_INSTALL/bin"

zinit from"gh-r" as"program" mv"direnv* -> direnv" \
    atclone'./direnv hook zsh > zhook.zsh' atpull'%atclone' \
    pick"direnv" src="zhook.zsh" for \
        direnv/direnv

# The following lines were added by compinstall

zstyle ':completion:*' completer _expand _ignored _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' matcher-list '' 'm:{[:lower:]}={[:upper:]}' 'l:|=* r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' menu select=5
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle :compinstall filename '/home/sohan/.zsh/.zshrc'

zinit wait'1' lucid for \
  OMZP::pj \
  OMZP::nvm \
  OMZP::sudo \
  OMZP::zsh-interactive-cd \
  OMZP::magic-enter \
  OMZP::colorize \
  OMZP::azure \
  as"snippet" \
    OMZP::dotnet \
  as"snippet" \
    OMZP::history-substring-search \
  atload'_zsh_autosuggest_start' \
    zsh-users/zsh-autosuggestions

zinit lucid wait"2" for \
  as"completion" \
    OMZP::docker-compose/_docker-compose

zinit for \
  atload"zicompinit; zicdreplay" \
  blockf \
  lucid \
  wait"3" \
  zdharma-continuum/fast-syntax-highlighting

################################################################################
# zprof
